:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

html {
    font-size: 16px;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-grid {
    margin: 1rem;
    border-radius: 16px;
}

.section-join {
    background-color: white;
    width: auto;
    padding: 8px;
    padding-bottom: 20px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.section-join__header {
    color: var(--cyan);
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.section-join__message {
    color: var(--bright-yellow);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.section-join__info {
    color: rgba(192, 186, 186, 0.966);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.section-subscription {
    background-color: var(--cyan);
    color: white;
    padding: 8px;
    padding-bottom: 20px;
}

.section-subscription__header {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.section-subscription__price {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-amount {
    font-size: 2rem;
}

.price-time {
    font-size: 0.8rem;
    color: rgba(231, 226, 226, 0.751);
}

.section-subscription__info {
    padding: 8px;
    color: rgba(231, 226, 226, 0.751);
    
}

.section-subscription__signup {
    background-color: var(--bright-yellow);
    width: 100%;
    border: 1rem var(--bright-yellow);
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    text-align: center;
    border-radius: 0.5rem;
    margin-top: 20px;
    color: white;
}

.section-whyus {
    background-color: hsla(179, 62%, 43%, 0.758);
    color: white;
    padding: 8px;
    padding-bottom: 20px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.section-whyus__header {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.section-whyus li {
    color: rgba(231, 226, 226, 0.751);
    margin-left: 8px;
}


/*Para este tama√±o queremos crear un grid de 2 filas y 2 columnas*/
@media (min-width: 600px) {
    .price-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* le establecemos el alto que queremos para las rows*/
        grid-template-rows: 200px 250px;
        max-width: 680px;
    }
/* Aqui le decimos que tiene que ocupar de la 1 a la 3*/
    .section-join {
        grid-column: 1/3;
    }

    .section-subscription {
        border-bottom-left-radius: 16px;
    }
    .section-whyus {
        border-bottom-left-radius: 0;
    }

    
}
